{
  "name": "Particle-Vector-Art",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web": "browserify index.js -o public/bundle.js; cp ./run-properties.json ./public/"
  },
  "author": "https://stuffjackmakes.com",
  "license": "",
  "dependencies": {
    "canvas": "^2.5.0",
    "eases": "^1.0.8",
    "lerp": "^1.0.3",
    "open-simplex-noise": "^1.6.0",
    "paper-jsdom-canvas": "^0.12.4",
    "uuid": "^3.3.2",
    "victor": "^1.1.0"
  }
}
